# Reset-Password

./: README.md  megagram-server-startup.sh  package-lock.json  package.json
public/: index.html
reactjs-frontend1/: Procfile  index.js  package-lock.json  package.json
reactjs-frontend1/public/: index.html
reactjs-frontend1/src/: index.js  routing.jsx  styles.css
reactjs-frontend1/src/components/ComponentsOfBothPages/: footer.jsx
reactjs-frontend1/src/components/DidYouForgetPasswordPageComponents/: footer.jsx  headerBar.jsx  mainBox.jsx  popup.jsx
reactjs-frontend1/src/components/EnterNewPasswordPageComponents/: footer.jsx  headerBar.jsx  mainBox.jsx
reactjs-frontend1/src/components/SendLinkToResetPasswordPageComponents/: mainBox.jsx  popup.jsx
reactjs-frontend1/src/components/SetNewPasswordPageComponents/: headerBar.jsx  mainBox.jsx
reactjs-frontend1/src/views/: DidYouForgetPasswordPage.jsx  EnterNewPasswordPage.jsx  NotFoundPage.jsx  SendLinkToResetPasswordPage.jsx  SetNewPasswordPage.jsx  didYouForgetPassword.jsx  enterNewPassword.jsx  notFound.jsx
springBootBackend1/: .gitignore  Procfile  pom.xml
springBootBackend1/src/main/java/com/example/springBootBackend1/: ProfilePhoto.java  ProfilePhotoRepository.java  SpringBootBackend1Application.java  UserPost.java  UserPostRepository.java  VideoMetadata.java  VideoMetadataRepository.java  backendController.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/: BackendController.java  SpringBootBackend1Application.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/dataSourceConfigs/: SecondaryDataSourceConfiguration.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/dateSourceConfigs/: PrimaryDataSourceConfiguration.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/mysqlModels/: User.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/mysqlRepositories/: UserRepository.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/psqlModels/: PasswordResetToken.java
springBootBackend1/src/main/java/com/megagram/springBootBackend1/psqlRepositories/: PasswordResetTokenRepository.java
springBootBackend1/src/main/resources/: application.properties
springBootBackend1/src/test/java/com/example/springBootBackend1/: SpringBootBackend1ApplicationTests.java
springBootBackend1/src/test/java/com/megagram/springBootBackend1/: SpringBootBackend1ApplicationTests.java
src/: index.js
src/components/: app.jsx  app2.jsx  footer.jsx  headerBar.jsx  headerBar2.jsx  mainBox.jsx  mainBox2.jsx  notFound.jsx  popup.jsx  routing.jsx  styles.css
