spring.application.name=springBootBackend1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8003

spring.datasource-primary.url=jdbc:${LOCAL_MYSQL_URL_VIA_NGROK}
spring.datasource-primary.username=${LOCAL_MYSQL_USER}
spring.datasource-primary.password=${LOCAL_MYSQL_PASSWORD}
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-secondary.url=jdbc:${LOCAL_PSQL_URL_VIA_NGROK}
spring.datasource-secondary.username=${LOCAL_PSQL_USER}
spring.datasource-secondary.password=${LOCAL_PSQL_PASSWORD}
spring.datasource-secondary.driverClassName=org.postgresql.Driver

#spring.data.mongodb.uri=${LOCAL_MONGODB_URI_VIA_NGROK} 